{
    "manifest_version": 3,
    "name": "PointBridge",
    "version": "1.0.0",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "pointbridge@w.example.com",
            "strict_min_version": "147.0.3"
        },
        "gecko_android": {}
    },
    "description": "各社のポイント・ヒストリをエクストラクトし, GASへプッシュします.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "contextMenus"
    ],
    "host_permissions": [
        "https://script.google.com/*"
    ],
    "action": {
        "default_title": "PointBridge",
        "default_icon": "icons/icon-svg.svg"
    },
    "options_ui": {
        "page": "options/index.html",
        "open_in_tab": false
    },
    "background": {
        "scripts": [
            "background/main.js"
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "parsers/interface.js",
                "parsers/wester/parser.js",
                "parsers/rakuten/parser.js",
                "content_scripts/ui.html",
                "icons/icon-svg.svg"
            ],
            "matches": [
                "*://icoca.jr-odekake.net/*",
                "*://point.rakuten.co.jp/*"
            ]
        }
    ]
}